<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="./../CSS/index.css">

</head>

<body>

<div class="titulo">

<H2>Portifolio de Luiz Otavio</H2>

</div>

<div class="tituloexperiencias">

<h3>Minhas experiencias </h3>

</div>

<div class="sobre mim">

<p>
    Tenho experiência em programação utilizando JavaScript, HTML e CSS, desenvolvendo páginas e aplicações web. Ao longo do tempo, aprendi a estruturar layouts, 
    estilizar interfaces e implementar funcionalidades interativas, sempre aplicando boas práticas de código. 
    Também adquiri habilidades em depuração, organização de projetos e resolução de problemas, o que me 
    permitiu criar soluções mais eficientes e funcionais. Além disso, procuro estar em constante 
    aprendizado para acompanhar a evolução das tecnologias.</p>

    
</div>

<div class="habilidades">
<h3>Habilidades</h3>

<p>
Comunicação eficaz
<br>
Trabalho em equipe
<br>

Organização e gestão do tempo
<br>
Resolução de problemas
<br>

Lógica de programação e pensamento computacional
<br>
Desenvolvimento web (HTML, CSS, JavaScript)
<br>
gestao de código com Git/GitHub
</p>


</div>

<div>
<h3>Idiomas </h3>

<p>
    Portugues:Nativo
    <br>
    Ingles:Basico
</p>

</div>


<div>
<h3>Cursos</h3>
<p>Curso de Full Stack Geek Hero - 2025</p>


</div>

<div> <h3>Projetos</h3></div>
<p>...<br>

</p>

<div>
<h3>Contatos</h3>

<p>

    email:otaviolz0601@gmail.com
    <br>
    numero: (34)999180503




</p>
</div>























</body>




</html>